{
  "name": "anydoor",
  "version": "1.0.0",
  "description": "Tiny NodeJS Static Web server",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint --fix ."
  },
  "pre-commit": [
    "fix",
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jacksonhua/anydoor.git"
  },
  "keywords": [
    "Static",
    "Server"
  ],
  "author": "Jackwang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jacksonhua/anydoor/issues"
  },
  "homepage": "https://github.com/Jacksonhua/anydoor#readme",
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.9.0"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "handlebars": "^4.0.11",
    "pre-commit": "^1.2.2"
  }
}
